<!-- Website Reizen -->
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta http-equiv="Content-Type"
          content="text/html;
    charset=UTF-8">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="Merijn Buijs">
    <meta name="description" content="Extreme travel">
    <meta name="keywords" content="Extreme travel, Reizen, Ruimte">
    <meta name="copyright" content="copyright">
    <title>VR reizen.</title>
    <link rel="stylesheet" href="VR-Reizenn.css">
</head>
<body>
<nav>
    <ul>
        <li><a  href="agorafobie%20reizen.html">home</a></li>
        <li><a  href="reizen.html">reizen</a></li>
        <li><a  href="nieuwe%20website%20jongen.html">formulier</a></li>
        <li><a  href="contact.html">contacten</a></li>
        <li><a  href="meer-info.html">info</a></li>
    </ul>
</nav>
<div>
    <div class="w3-content w3-section" style="max-width:500px; margin-top: 400px; margin-left: 10px; position: absolute">
        <img class="mySlides w3-animate-fading" src="VRpicture1.jpg"
             style="top: 330px;
         left:20%;
         z-index: 8;
         width: 250px;
         height: 250px;">
        <img class="mySlides w3-animate-fading" src="Natuurfilm%201.jpg"
             style="top: 330px;
         left: 55%;
         z-index: 8;
         width: 250px;
         height: 250px;">
        <img class="mySlides w3-animate-fading" src="VRpicture2.jpg"
             style="top: 330px;
         left: 55%;
         z-index: 8;
         width: 250px;
         height: 250px;">
        <img class="mySlides w3-animate-fading" src="Natuurfilm%202.jpg"
             style="top: 330px;
         left: 55%;
         z-index: 8;
         width: 250px;
         height: 250px;">
        <img class="mySlides w3-animate-fading" src="VRpicture3.jpg"
             style="top: 330px;
         left: 55%;
         z-index: 8;
         width: 250px;
         height: 250px;">
        <img class="mySlides w3-animate-fading" src="Natuurfilm%203.jpg"
             style="top: 330px;
         left: 55%;
         z-index: 8;
         width: 250px;
         height: 250px;">
        <img class="mySlides w3-animate-fading" src="VRpicture4.jpg"
             style="top: 330px;
         left: 55%;
         z-index: 8;
         width: 250px;
         height: 250px;">
        <img class="mySlides w3-animate-fading" src="Natuurfilm%204.jpg"
             style="top: 330px;
         left: 55%;
         z-index: 8;
         width: 250px;
         height: 250px;">
    </div>
    <div>
        <main>
            <fieldset style="height: 110%;">
                <legend>Virtual reality reizen</legend>
                Heeft u altijd al op reis willen gaan, maar angst om van huis te gaan? Dan bieden wij hier een reeks documantaires aan die vanuit
                huis gevolgd kunnen worden. U zal onderhand zich wel afvragen hoe u een reis vanuit huis kan volgen. Dit doen wij namelijk
                doormiddel van virtual reality (VR). <br> <br> Wat is virtual reality eigenlijk? <br> Virtual reality is in het Nederlands
                vertaald een virtuele realiteit. Om in deze virtuele realiteit te komen doe je een VR-bril op. Dit kan een VR-bril zijn van
                karton waar u telefoon inzit. Maar ook hele dure met allerlei snufjes. Voor deze reis heeft u aan een kartonnen VR-bril genoeg.
                <br> <br> Ik heb geen VR-bril wat nu? <br> Heeft u geen VR-bril moet u niet denken dat deze reis niks voor u is. Je kan deze documantaires namelijk
                gewoon volgen zonder VR-bril. Hierbij moeten we wel toegeven dat de documantaires kijken zonder VR-bril een minder intense ervaring
                is dan met VR-bril. U zult dan niet de mogelijkheid hebben om om u heen te kijken. Maar denk er aan, een VR-bril hoeft niet duur te zijn. <br> <br> Wat voor documantaires bieden wij aan? <br> Wij bieden natuurdocumantaires aan.
                Dit kunnen documantaires zijn van de Oostvaardersplassen, maar denk hierbij ook aan plekken aan de andere kant van de wereld. Hierbij ons hele assortiment:
                Reis mee door de Oostvaardersplassen, Bottom of the Atlantic ocean, Take a look at the Amazone, Australia's wildlife, Leven op de zuidpool, Nederland in bloei,
                Op safari in Afrika, Life on iceland, Onze wateren en tot slot bieden wij nog de docu: Wildlife in the cities. Wij hebben dus 10 VR documantaires te bieden.<br>
                <br> Info over de documantaires. <br> Reis mee door de Oostvaardersplassen. In deze documantaire nemen we je mee in de prachtige Oostvaardersplassen. Van lucht tot de bodem van
                de wateren nemen we je helemaal mee. Duur: 90 minuten. <br> Bottom of the Atlantic ocean. Neem een kijkje in de diepe wateren van de Atlantische oceaan. In deze docu gaat
                specifiek over de bodem van de oceaan. Duur 113 minuten. <br> Take a look at the Amazone. Kijk mee in het grootste oerwoud ter wereld. Duur: 130 minuten. <br> Australia's
                wildlife. In deze documantaire volgen we verschillende dieren. Denk aan enge spinnen, maar ook ooit afgevraagd wat er in het koraal zwemt? Duur: 70 minuten. <br> Leven op de
                zuidpool. Dit is een docu specifiek over pinquins, van baby tot volwassen dier. Hierin worden er 3 pinquin families gevolgd. Duur: 60 minuten. <br> Nederland in bloei. Hier
                nemen we je mee van de Waddeneilanden tot Limburg. Zowel land als zee wordt hier laten zien, een mooi overzicht van de Nederlandse natuur. Duur: 150 Minuten. <br> Op safari
                in Afrika. Kijk mee in de Savanne naar de tijgers en giraffen. Ook reizen we af naar de Sahara en zien we veel zeldzame dieren! Duur 120 minuten. <br> Life on Iceland. In
                Deze documantaire nemen we je mee met een van de locals. Hij laat ons alles zien wat hij weet, maar ook hij komt voor verassingen te staan. Duur: 80 minuten <br>
                Onze wateren. We nemen je in deze documantaire mee van de noordzee tot de lokale plassen. Benieuwd wat er allemaal in Nederland zwemt? Duur: 125 minuten. <br>
                Wildlife in the cities. Ooit er overnagedacht wat er allemaal in de grote steden leeft? In deze documantaire gaan we naar Los Angeles, New York en Washington DC.
                <br> <br> Wij hopen u genoeg geïnformeerd te hebben over onze reizen en de manier waarop wij deze reizen aanbieden. Wilt u contact met ons opnemen of meer over ons weten? Neem dan een
                kijkje op onze "meer info" pagina.
            </fieldset>
        </main>
    </div>
</div>
</main>
<footer>
    <p>Copyright &copy; 2020 <i>Ontworpen door: SD20-1</i>
        Alle rechten voorbehouden.</p>

    <label class="switch">
        <input type="checkbox" onclick="window.location.href='VR-Reizenneng.html'">
        <span class="slider round"></span>
    </label>

    <img class="nlvlag" src="images/nl%20vlag.gif">
    <img class="amflag" src="images/FsOy.gif">
</footer>
<script>
    const text = document.querySelectorAll('a');
    text.forEach(a =>{
        a.innerHTML = a.textContent.split('').map((text, wave) =>
            `<span style="transition-delay: ${wave * 50}ms">${text}</span>`).join('');
    });
    var myIndex = 0;
    carousel();
    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 4000);
    }
</script>
</body>
</html>